"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([0x308, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){p.setTimeout(function(){throw a;},0)},t=function(a){return ba?q?q.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1},u=function(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)},v=function(){return ba?!!q&&0<q.brands.length:!1},w=function(){return v()?t("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")},x=function(){return"function"===typeof BigInt},ca=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-
c)/4294967296);b&&(c=y(z(c,a)),b=c.next().value,a=c.next().value,c=b);A=c>>>0;C=a>>>0},ea=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else x()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+da(c)+da(a));return c},da=function(a){a=String(a);return"0000000".slice(a.length)+a},fa=function(){var a=A,b=C;b&2147483648?
x()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=y(z(a,b)),a=b.next().value,b=b.next().value,a="-"+ea(a,b)):a=ea(a,b);return a},z=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ha=function(a){var b=D(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),E(a,b|1))},ja=function(){var a=[];ia(a,1);return a},F=function(a){a=a>>14&1023;return 0===a?536870912:a},G=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},la=function(a){a=Error(a);ka(a,
"warning");return a},na=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:ma.test(a)},oa=function(a,b){if(!b)return a;var c=Math.trunc(Number(a));if(Number.isSafeInteger(c))return String(c);c=a.indexOf(".");-1!==c&&(a=a.substring(0,c));if(b){if(16>a.length)ca(Number(a));else if(x())a=BigInt(a),A=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+("-"===a[0]);C=A=0;c=a.length;for(var d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),
C*=1E6,A=1E6*A+d,4294967296<=A&&(C+=Math.trunc(A/4294967296),C>>>=0,A>>>=0);b&&(b=y(z(A,C)),a=b.next().value,b=b.next().value,A=a,C=b)}a=fa()}return a},J=function(a,b,c){null==a&&(a=I);I=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=D(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var h=f-1,e=c[h];if(G(e)){d|=256;b=+!!(d&512)-1;f=h-b;1024<=f&&(pa(c,b,e),f=1023);d=d&-16760833|
(f&1023)<<14;break a}}b&&(e=+!!(d&512)-1,b=Math.max(b,f-e),1024<b&&(pa(c,e,{}),d|=256,b=1023),d=d&-16760833|(b&1023)<<14)}}E(a,d);return a},pa=function(a,b,c){for(var d=1023+b,f=a.length,h=d;h<f;h++){var e=a[h];null!=e&&e!==c&&(c[h-b]=e)}a.length=d+1;a[d]=c},ra=function(a,b){return qa(b)},qa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&sa&&null!=a&&a instanceof Uint8Array){if(ta){for(var b="",c=0,d=a.length-
10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!K){K={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var h=c.concat(d[f].split(""));ua[f]=h;for(var e=0;e<h.length;e++){var g=h[e];void 0===K[g]&&(K[g]=e)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];
g=a[h+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[f++]=e+k+l+g}e=0;g=d;switch(a.length-h){case 2:e=a[h+1],g=b[(e&15)<<2]||d;case 1:a=a[h],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+g+d}a=c.join("")}return a}}return a},wa=function(a,b,c,d,f,h){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&D(a)&1?void 0:h&&D(a)&2?a:va(a,b,c,void 0!==d,f,h);else if(G(a)){var e={},g;for(g in a)e[g]=wa(a[g],b,c,d,f,h);a=e}else a=b(a,d);return a}},va=function(a,b,c,d,f,h){var e=d||c?D(a):0;d=d?!!(e&32):void 0;
a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=wa(a[g],b,c,d,f,h);c&&c(e,a);return a},ya=function(a){return a.H===xa?a.toJSON():qa(a)},N=function(a,b,c){var d=a.constructor.K,f=F(L(c?a.j:b)),h=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var e;if(b.length&&G(e=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},e);break}h=!0}f=b;c=!c;e=L(a.j);a=F(e);e=+!!(e&512)-1;for(var g,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=e;var m=f[k];null==m?f[k]=c?M:ja():c&&
m!==M&&ha(m)}else g||(m=void 0,f.length&&G(m=f[f.length-1])?g=m:f.push(g={})),m=g[k],null==g[k]?g[k]=c?M:ja():c&&m!==M&&ha(m)}d=b.length;if(!d)return b;var B;if(G(g=b[d-1])){a:{var n=g;f={};c=!1;for(var r in n)a=n[r],Array.isArray(a)&&a!=a&&(c=!0),null!=a?f[r]=a:c=!0;if(c){for(var P in f){n=f;break a}n=null}}n!=g&&(B=!0);d--}for(;0<d;d--){g=b[d-1];if(null!=g)break;var H=!0}if(!B&&!H)return b;var Y;h?Y=b:Y=Array.prototype.slice.call(b,0,d);b=Y;h&&(b.length=d);n&&b.push(n);return b},za=function(a){var b=
0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},O=Ba(this),Q=function(a,b){if(b)a:{var c=
O;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Aa(c,a,{configurable:!0,writable:!0,value:b})}},y=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:za(a)};throw Error("b`"+String(a));},Ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Da;
if("function"==typeof Object.setPrototypeOf)Da=Object.setPrototypeOf;else{var Ea;a:{var Fa={a:!0},Ga={};try{Ga.__proto__=Fa;Ea=Ga.a;break a}catch(a){}Ea=!1}Da=Ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("c`"+a);return a}:null}
var Ha=Da,Ia=function(a,b){a.prototype=Ca(b.prototype);a.prototype.constructor=a;if(Ha)Ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.L=b.prototype};
Q("Promise",function(a){function b(){this.g=null}function c(e){return e instanceof f?e:new f(function(g){g(e)})}if(a)return a;b.prototype.h=function(e){if(null==this.g){this.g=[];var g=this;this.i(function(){g.o()})}this.g.push(e)};var d=O.setTimeout;b.prototype.i=function(e){d(e,0)};b.prototype.o=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var g=0;g<e.length;++g){var k=e[g];e[g]=null;try{k()}catch(l){this.m(l)}}}this.g=null};b.prototype.m=function(e){this.i(function(){throw e;
})};var f=function(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var g=this.m();try{e(g.resolve,g.reject)}catch(k){g.reject(k)}};f.prototype.m=function(){function e(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:e(this.C),reject:e(this.o)}};f.prototype.C=function(e){if(e===this)this.o(new TypeError("d"));else if(e instanceof f)this.F(e);else{a:switch(typeof e){case "object":var g=null!=e;break a;case "function":g=!0;break a;default:g=!1}g?this.B(e):this.u(e)}};f.prototype.B=
function(e){var g=void 0;try{g=e.then}catch(k){this.o(k);return}"function"==typeof g?this.G(g,e):this.u(e)};f.prototype.o=function(e){this.A(2,e)};f.prototype.u=function(e){this.A(1,e)};f.prototype.A=function(e,g){if(0!=this.h)throw Error("e`"+e+"`"+g+"`"+this.h);this.h=e;this.i=g;2===this.h&&this.D();this.I()};f.prototype.D=function(){var e=this;d(function(){if(e.J()){var g=O.console;"undefined"!==typeof g&&g.error(e.i)}},1)};f.prototype.J=function(){if(this.v)return!1;var e=O.CustomEvent,g=O.Event,
k=O.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof g?e=new g("unhandledrejection",{cancelable:!0}):(e=O.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};f.prototype.I=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)h.h(this.g[e]);this.g=null}};var h=new b;f.prototype.F=function(e){var g=this.m();e.s(g.resolve,g.reject)};
f.prototype.G=function(e,g){var k=this.m();try{e.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};f.prototype.then=function(e,g){function k(n,r){return"function"==typeof n?function(P){try{l(n(P))}catch(H){m(H)}}:r}var l,m,B=new f(function(n,r){l=n;m=r});this.s(k(e,l),k(g,m));return B};f.prototype.catch=function(e){return this.then(void 0,e)};f.prototype.s=function(e,g){function k(){switch(l.h){case 1:e(l.i);break;case 2:g(l.i);break;default:throw Error("f`"+l.h);}}var l=this;null==this.g?h.h(k):
this.g.push(k);this.v=!0};f.resolve=c;f.reject=function(e){return new f(function(g,k){k(e)})};f.race=function(e){return new f(function(g,k){for(var l=y(e),m=l.next();!m.done;m=l.next())c(m.value).s(g,k)})};f.all=function(e){var g=y(e),k=g.next();return k.done?c([]):new f(function(l,m){function B(P){return function(H){n[P]=H;r--;0==r&&l(n)}}var n=[],r=0;do n.push(void 0),r++,c(k.value).s(B(n.length-1),m),k=g.next();while(!k.done)})};return f});
var Ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};Q("Object.assign",function(a){return a||Ja});Q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});Q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
Q("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});Q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});Q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});Q("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var p=this||self,Ka=p._F_toggles||[];var La=!!(Ka[0]&1024);var Ma;if(Ka[0]&512)Ma=La;else{var R;a:{for(var Na=["WIZ_global_data","oxN3nb"],S=p,Oa=0;Oa<Na.length;Oa++)if(S=S[Na[Oa]],null==S){R=null;break a}R=S}var Pa=R&&R[610401301];Ma=null!=Pa?Pa:!1}var ba=Ma;var q,Qa=p.navigator;q=Qa?Qa.userAgentData||null:null;var Ra=v()?!1:u("Trident")||u("MSIE");!u("Android")||w();w();u("Safari")&&(w()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?t("Microsoft Edge"):u("Edg/"))||v()&&t("Opera"));var ua={},K=null;var sa="undefined"!==typeof Uint8Array,ta=!Ra&&"function"===typeof btoa;var A=0,C=0;var T="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,ia=T?function(a,b){a[T]|=b}:function(a,b){void 0!==a.l?a.l|=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})},D=T?function(a){return a[T]|0}:function(a){return a.l|0},L=T?function(a){return a[T]}:function(a){return a.l},E=T?function(a,b){a[T]=b}:function(a,b){void 0!==a.l?a.l=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var xa={},Sa,M,Ta=[];E(Ta,55);M=Object.freeze(Ta);var ka=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ma=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var I;Object.freeze({});var Ua=function(a,b,c){var d=a.j,f=L(d);if(f&2)throw Error();a:{var h=F(f);if(b>=h){var e=f;if(f&256)h=d[d.length-1];else{if(null==c)break a;h=d[h+(+!!(f&512)-1)]={};e|=256}h[b]=c;e!==f&&E(d,e)}else d[b+(+!!(f&512)-1)]=c,f&256&&(c=d[d.length-1],b in c&&delete c[b])}return a},Va=function(a){var b=void 0===b?0:b;a=a.j;a:{var c=L(a);if(1>=F(c)){if(c&256){a=a[a.length-1][1];break a}}else if(c=1+(+!!(c&512)-1),c<a.length){a=a[c];break a}a=void 0}a=null==a?a:na(a)?"number"===typeof a?a:oa(a,!1):void 0;
return null!=a?a:b},Wa=function(a,b,c){if(null!=c){if("number"!==typeof c)throw la("int32");if(!Number.isFinite(c)){var d=Error();ka(d,"incident");aa(d)}}Ua(a,b,c)};var U=function(a,b,c){this.j=J(a,b,c)};U.prototype.toJSON=function(){if(Sa)var a=N(this,this.j,!1);else a=va(this.j,ya,void 0,void 0,!1,!1),a=N(this,a,!0);return a};var Xa=function(a){Sa=!0;try{return JSON.stringify(a.toJSON(),ra)}finally{Sa=!1}};U.prototype.H=xa;U.prototype.toString=function(){return N(this,this.j,!1).toString()};var Ya=function(a){this.j=J(a)};Ia(Ya,U);var Za=function(a){this.j=J(a,0,"identity.hfcr")};Ia(Za,U);var $a=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ia(b,32);I=b;b=new a(b);I=void 0}return b}}(Za);var ab=function(a,b,c,d,f,h){this.u=a;this.i=b;this.o=c;this.h=d;this.g=f;this.m=h};ab.prototype.start=function(){var a=this;if("undefined"!==typeof fetch)if(bb()){var b=cb(),c=Date.now();b&&b>c+1E3*this.g&&(b=Date.now()+1E3*this.g,V(b));var d=function(){db(a).then(function(){a.m||setTimeout(d,1E3*a.g)})};setTimeout(function(){d()},b&&b>c?b-c:0)}else eb(this)};
var eb=function(a){var b=fb(a);a.m||b.then(function(){var c=function(){fb(a).then(function(){setTimeout(c,1E3*a.g)})};setTimeout(function(){c()},1E3*a.g)})},fb=function(a){var b=gb(a);return hb(b).then(function(c){c=ib(Va(c));c!==a.g&&(a.g=c)}).catch(function(){a.g*=2})},db=function(a){var b=cb();if(!b||Date.now()>=b){var c=Math.floor(1E3*Math.random());return new Promise(function(d){setTimeout(function(){var f=cb();!f||Date.now()>=f?d(jb(a)):d()},c)})}return Promise.resolve()},hb=function(a){a={method:"POST",
credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:Xa(a)};if("undefined"!==typeof AbortController){var b=new AbortController;setTimeout(function(){b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(function(c){return c.text()}).then(function(c){return $a(JSON.stringify(JSON.parse(c.substring(5))[0]))})},gb=function(a){var b=new Ya;var c=a.u;if(null==c)var d=c;else{d=!!d;if(!na(c))throw la("int64");"string"===
typeof c?d=oa(c,d):d?d?(c=Math.trunc(c),!d||Number.isSafeInteger(c)?d=String(c):(ca(c),d=fa())):d=String(c):d=c}b=Ua(b,2,d);0!==a.i&&Wa(b,1,a.i);0!==a.o&&Wa(b,3,a.o);0!==a.h&&Wa(b,4,a.h);return b},jb=function(a){V(Date.now()+1E3*a.g);var b=gb(a);return hb(b).then(function(c){c=ib(Va(c));c!==a.g&&(V(Date.now()+1E3*c),a.g=c)}).catch(function(){a.g*=2;V(Date.now()+1E3*a.g)})},bb=function(){try{var a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest","1");a.removeItem("cookieRotationStorageAccessTest");
return!0}catch(b){return!1}},ib=function(a){60>a&&(a=60);return a},cb=function(){try{var a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;var b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(c){return null}},V=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}};var kb=function(a,b,c,d,f,h){(new ab(a,b,c,d,f,h)).start()},W=["init"],X=p;W[0]in X||"undefined"==typeof X.execScript||X.execScript("var "+W[0]);for(var Z;W.length&&(Z=W.shift());)W.length||void 0===kb?X[Z]&&X[Z]!==Object.prototype[Z]?X=X[Z]:X=X[Z]={}:X[Z]=kb;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
